{
  "ConnectionStrings": {
    "postgres": "Server=10.5.0.255;Port=5432;Userid=postgres;Password=p@ssw0rd;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable;Database=ates"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "10.5.0.250:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "10.5.0.250:9092"
    }
  }
}
